#download
file.url=https://oss-test.suixingpay.com
prefix1=sms
excel.root.path=/home/app/nfs_data/ssp/
excel.template.path=/home/app/excelTemplate/
excel.upload.path=upload/

#upload
appKey=3FPiU
appSecret=c635a1f94a38eaac2ef88f19757c8583
publicKey=suixingpay
versionKey=1
ossWorkerHttp=https://oss-test.suixingpay.com/worker
socketTimeout=5002

