vbill.profitQuery.url=https://smartss-test.vbill.cn/separate/summaryOfAgent
vbillAuth.characterset=UTF-8
vbillAuth.timeout=15000

ums.interface.url=https://udi-ums-test.suixingpay.com/udinquery/inquery/execution/STATEMENTID
gateway.interface.url=http://172.16.154.9:8080/udinquery/inquery/execution/STATEMENTID
ums.http.url=http://172.16.154.95:8011

encryption.phonenumbers.url=https://172.16.136.54/phonenumbers
encryption.captcha.url=https://172.16.136.54/captcha
encryption.encryptions.url=https://172.16.136.54/encryptions