group 'com.hxg.lianxi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("com.alibaba:fastjson:1.2.59")
    compile("com.google.code.gson:gson:2.7")
    compile("org.projectlombok:lombok:1.16.6")
    compile("commons-lang:commons-lang:2.6")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.0.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.0.RELEASE'
    compile group: 'cglib', name: 'cglib', version: '3.2.6'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.27'
    compile("org.jsoup:jsoup:1.9.2")
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.23.Final'
    compile group: 'jaxen', name: 'jaxen', version: '1.1-beta-12'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.7.RELEASE'

//    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.0.RELEASE'
//    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.0.RELEASE'
//    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.0.RELEASE'
//    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.0.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.0.RELEASE'
//    compile group: 'org.springframework', name: 'spring-expression', version: '5.2.0.RELEASE'

}
